spring.application.name=themooviedb
tmdb.api.key=0b6eb10d7011855ee517ebdd95c5b8c6
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=5f4f89d361c470e8a7199c0d3a778b77051d9f8c6b24d775a6c3f0a5f8e9a2b5
